# CI-March2018-Java

CppProject/: pom.xml
CppProject/src/: Hello.cpp  Hello.h
Day1/CppProject/: Makefile
Day1/CppProject/src/: main.cpp
Day1/Hello/: README.md  pom.xml
Day1/Hello/src/main/java/org/tektutor/: Hello.java
Day1/plugintest/: pom.xml
Hello/src/test/java/org/tektutor/: HelloTest.java
tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
